Partlist exported from C:/Users/mateo/Documents/EAGLE/projects/Carro_BT_V2/PCB/Carro_BT_V2.sch at 28/02/2021 8:59 p. m.

Qty Value        Device       Package             Parts  Description                          AVAILABILITY DESCRIPTION                                                                               MF      MP           MPN        OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE
1                10-XX        B3F-10XX            S1     OMRON SWITCH                                                                                                                                                     B3F-1000   176432     36M3542           72              
2                22-23-2061   22-23-2061          X1, X5 .100" (2.54mm) Center Header - 6 Pin                                                                                                        MOLEX                22-23-2061 1462922    27C1933           6               
2   22-23-2021   22-23-2021   22-23-2021          X3, X4 .100" (2.54mm) Center Header - 2 Pin                                                                                                        MOLEX                22-23-2021 1462926    25C3832           40              
1   22-23-2041   22-23-2041   22-23-2041          X2     .100" (2.54mm) Center Header - 4 Pin                                                                                                        MOLEX                22-23-2041 1462920    38C0355           21              
1   ARDUINO_NANO ARDUINO_NANO SHIELD_ARDUINO_NANO TB1    Arduino Nano, Through Hole           Unavailable   ATmega4809 Arduino Nano Every with Headers AVR® AVR MCU 8-Bit Embedded Evaluation Board  Arduino ARDUINO NANO                                 None               None 
