EAGLE AutoRouter Statistics:

Job           : C:/GITHUB/Carro_BT_V2/Esquematico/Carro_BT_V2.brd

Start at      : 18:56:33 (13/05/2021)
End at        : 19:06:43 (13/05/2021)
Elapsed time  : 00:10:09

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   82176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:10:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        19        19        19        19        19
Vias              :         0        20         5         0         0         0
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
