EAGLE AutoRouter Statistics:

Job           : C:/GITHUB/Carro_BT_V2/Esquematico/Carro_BT_V2.brd

Start at      : 18:56:33 (13/05/2021)
End at        : 19:06:43 (13/05/2021)
Elapsed time  : 00:10:09

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   22800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:10:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         8        17        17        17        17        17
Vias              :         0         7         3         3         3         2
Resolution        :    42.1 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
